spring.data.mongodb.primary.host=localhost
spring.data.mongodb.primary.port=27017
spring.data.mongodb.primary.password=admin
spring.data.mongodb.primary.username=admin
spring.data.mongodb.primary.authentication-database=admin
spring.data.mongodb.primary.database=Customer11

spring.data.mongodb.secondary.host=localhost
spring.data.mongodb.secondary.port=27017
spring.data.mongodb.secondary.password=admin
spring.data.mongodb.secondary.username=admin
spring.data.mongodb.secondary.authentication-database=admin
spring.data.mongodb.secondary.database=Score11
